PWD c:\Users\Sam\AppData\Roaming\talon\user\talon-setup\talonSaving
INPUT C:\Users\Sam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sam\AppData\Roaming\talon\user\talon-setup\talonSaving\firstMathTest.tex
OUTPUT firstMathTest.log
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\firstMathTest.aux
INPUT .\firstMathTest.aux
INPUT firstMathTest.aux
OUTPUT firstMathTest.aux
