PWD c:\Users\Sam\AppData\Roaming\talon\user\talon-setup\talonSaving
INPUT C:\Users\Sam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sam\AppData\Roaming\talon\user\talon-setup\talonSaving\minimalTest.tex
OUTPUT minimalTest.log
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\minimalTest.aux
INPUT .\minimalTest.aux
INPUT minimalTest.aux
OUTPUT minimalTest.aux
OUTPUT minimalTest.pdf
INPUT C:\Users\Sam\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT minimalTest.aux
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Sam\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
